DB_USERNAME='root'
DB_PASSWORD='1234'
DB_HOST = 'localhost'
DB_NAME = 'news'
DB_PORT = '3306'
APP_PORT = '8081'
NEWSAPI_KEY = '363338ab10b24a97802e1e37f574703c'
NEWSAPI_ENV_URL = 'https://newsapi.org'
TOKEN_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQmVuIn0.kTVlKxB915z0nBBtLAO6Mfi76YYfBGy6a9S7L7T7feE'