DB_USERNAME='freedb_benarjee'
DB_PASSWORD='NF#G2%*8M8r3@uq'
DB_HOST = 'sql.freedb.tech'
DB_NAME = 'freedb_newsapp'
DB_PORT = '3306'
APP_PORT = '8081'
NEWSAPI_KEY = '363338ab10b24a97802e1e37f574703c'
NEWSAPI_ENV_URL = 'https://newsapi.org'
TOKEN_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiQmVuIn0.kTVlKxB915z0nBBtLAO6Mfi76YYfBGy6a9S7L7T7feE'
